@use "./colors" as *;

.projects-container {
  padding: 4rem 0 4rem 0;
  display: grid;
  gap: 4rem;
  line-height: 1.75rem;
  font-size: 1.3rem;
}

.project {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 2fr;
  gap: 2rem;

  header {
    grid-column: 1;
    grid-row: 1;
    width: 12rem;
    text-align: right;
    border-top: solid 2px $color;
    font-family: "Charter";
    font-size: large;
    font-weight: bold;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    a {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 0.5rem;
      align-items: center;

      h3 {
        grid-column: 1;
        text-align: right;
      }

      svg {
        grid-column: 2;
      }
    }
  }

  main {
    grid-column: 2;
    grid-row: 1;

    p {
      padding-bottom: 1rem;
    }
  }

  .stack {
    display: flex;
    gap: 2rem;
    padding-left: 1rem;
    padding-top: 1.5rem;

    h4 {
      display: flex;
      gap: 0.5rem;
    }

    ul {
      list-style: disc;
      padding-top: 0.5rem;
      padding-left: 1.96rem;
    }
  }

  .project-image {
    grid-column: 3;
    width: 25rem;
    height: auto;
    border: solid 2px $color;
  }
}

@media (max-width: 1370px) {
  .project {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    place-items: center;
    gap: 1rem;

    header {
      grid-column: 1;
      grid-row: 1;
      justify-self: left;
      width: 20rem;
      flex-direction: row;
    }

    main {
      grid-column: 1;
      grid-row: 2;
      align-self: start;
    }

    .project-image {
      grid-column: 2;
      grid-row: 1 / 3;
    }
  }
}

@media (max-width: 800px) {
  .project {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

    header {
      grid-column: 1;
      grid-row: 1;
      justify-self: left;
      width: 20rem;
      flex-direction: row;
    }

    main {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    .project-image {
      grid-column: 1 / 3;
      grid-row: 3;
      justify-self: left;
      width: 20rem;
      height: auto;
    }
  }
}

@media (max-width: 500px) {
  .project-image {
    justify-self: center !important;
  }
}
