@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.my-header {
  grid-row: 1;
  font-size: x-large;
  line-height: 1.8rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.my-header .site-title {
  text-align: left;
  font-family: "Charter";
  padding-left: 1rem;
}
.my-header .site-title h1 {
  letter-spacing: 0.18rem;
  text-transform: uppercase;
}
.my-header .site-title p {
  color: #4a89ff;
}
.my-header .portrait {
  width: 70px;
  height: auto;
  border-radius: 50%;
  margin: 0.5rem;
  border: solid 2px white;
}

@media (max-width: 1370px) {
  .my-header {
    padding: 0;
  }
}
.projects-container {
  padding: 4rem 0 4rem 0;
  display: grid;
  gap: 4rem;
  line-height: 1.75rem;
  font-size: 1.3rem;
}

.project {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 2fr;
  gap: 2rem;
}
.project header {
  grid-column: 1;
  grid-row: 1;
  width: 12rem;
  text-align: right;
  border-top: solid 2px white;
  font-family: "Charter";
  font-size: large;
  font-weight: bold;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.project header a {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  align-items: center;
}
.project header a h3 {
  grid-column: 1;
  text-align: right;
}
.project header a svg {
  grid-column: 2;
}
.project main {
  grid-column: 2;
  grid-row: 1;
}
.project main p {
  padding-bottom: 1rem;
}
.project .stack {
  display: flex;
  gap: 2rem;
  padding-left: 1rem;
  padding-top: 1.5rem;
}
.project .stack h4 {
  display: flex;
  gap: 0.5rem;
}
.project .stack ul {
  list-style: disc;
  padding-top: 0.5rem;
  padding-left: 1.96rem;
}
.project .project-image {
  grid-column: 3;
  width: 25rem;
  height: auto;
  border: solid 2px white;
}

@media (max-width: 1370px) {
  .project {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    place-items: center;
    gap: 1rem;
  }
  .project header {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    width: 20rem;
    flex-direction: row;
  }
  .project main {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
  }
  .project .project-image {
    grid-column: 2;
    grid-row: 1/3;
  }
}
@media (max-width: 800px) {
  .project {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
  .project header {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    width: 20rem;
    flex-direction: row;
  }
  .project main {
    grid-column: 1/3;
    grid-row: 2;
  }
  .project .project-image {
    grid-column: 1/3;
    grid-row: 3;
    justify-self: left;
    width: 20rem;
    height: auto;
  }
}
@media (max-width: 500px) {
  .project-image {
    justify-self: center !important;
  }
}
.resume {
  align-self: start;
  background-color: white;
  width: 96vw;
  height: 135.744vw;
  margin: 2rem 0 2rem 0;
}

@media (min-width: 800px) {
  .resume {
    background-color: white;
    width: 70vw;
    height: 98.98vw;
  }
}
html {
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr minmax(0, 1366px) 1fr;
  place-items: stretch;
  background-color: #212224;
  color: white;
}
html body {
  min-height: 100vh;
  grid-column: 2;
  display: grid;
  grid-template-rows: auto 1fr;
}
html body .main {
  grid-row: 2;
  place-self: stretch;
  display: grid;
  font-family: "Fira Sans", sans-serif;
}
html body .main .page-title {
  text-align: center;
  font-size: x-large;
  padding: 2rem 0 2rem 0;
  font-family: "Charter";
}

#main {
  grid-template-rows: 1fr auto;
}

.my-navbar {
  grid-row: 2;
  grid-column: 1;
}

.main-content {
  grid-row: 1;
  grid-column: 1;
}

.main {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;
}
.main .slogan {
  grid-column: 1;
  font-size: xx-large;
  line-height: 2.5rem;
  text-align: center;
}
.main .external-links {
  grid-column: 2;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
}
.main .external-links li {
  display: flex;
  align-items: center;
}
.main .external-links a {
  padding: 0.7rem;
}
.main .projects {
  grid-column: 1/3;
}

@media (max-width: 1370px) {
  body {
    margin: 4px;
  }

  .external-links {
    padding: 0 2rem 0 2rem;
  }
}
@media (max-width: 700px) {
  .main .slogan {
    grid-column: 1/3;
    grid-row: 1;
    padding: 2rem;
  }
  .main .external-links {
    grid-column: 1/3;
    grid-row: 2;
    justify-self: left;
  }
  .main .projects {
    grid-column: 1/3;
    grid-row: 3;
  }
}
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

::-moz-selection {
  background: white;
  color: black;
}

::selection {
  background: white;
  color: black;
}

a {
  transition: color 0.2s ease-in-out;
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #136f63 !important;
}

a.header-link,
a.link {
  color: #4a89ff;
}/*# sourceMappingURL=style.css.map */