@use "./modules/reset";
@use "./modules/header";
@use "./modules/projects";
@use "./modules/colors" as *;

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

html {
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr minmax(0, 1366px) 1fr;
  place-items: stretch;
  background-color: $background;
  color: $color;

  body {
    min-height: 100vh;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr;

    #main {
      grid-row: 2;
      place-self: stretch;
      display: grid;
      font-family: "Fira Sans", sans-serif;

      .page-title {
        text-align: center;
        font-size: x-large;
        padding: 2rem 0 2rem 0;
        font-family: "Charter";
      }
    }
  }
}

#main {
  grid-template-rows: 1fr auto;
}

.my-navbar {
  grid-row: 2;
  grid-column: 1;
}

.main-content {
  grid-row: 1;
  grid-column: 1;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;

  .slogan {
    grid-column: 1;
    font-size: xx-large;
  }

  .external-links {
    grid-column: 2;
    width: max-content;
    display: flex;
    flex-direction: column;

    li {
      display: flex;
      align-items: center;
    }

    a {
      padding: 0.7rem;
    }
  }

  .projects {
    grid-column: 1 / 3;
  }
}

@media (min-width: 500px) {
  #main {
    grid-template-rows: auto 1fr;
  }

  .main-content {
    grid-row: 2;
    grid-column: 1;
  }
  .my-navbar {
    grid-row: 1;
    grid-column: 1;
  }
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

a {
  transition: color 0.2s ease-in-out;
  color: $color;
  text-decoration: none;

  &:hover {
    color: $highlight;
  }
}
